VITE_SUPABASE_PROJECT_ID="nicwctrdsphuqnplfoyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY3djdHJkc3BodXFucGxmb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjU2MTgsImV4cCI6MjA4NDU0MTYxOH0.Bxt118-MAbQADHdosmMUhowl9hZYdAac1GyGYNJ_hX4"
VITE_SUPABASE_URL="https://nicwctrdsphuqnplfoyb.supabase.co"
